<!DOCTYPE html>
<html>
<head>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/solid.min.css'>
         <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css'>
          <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css'>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

     <link rel="stylesheet" media="screen" th:href="@{/css/headerLayout.css}"/>
     <link rel="stylesheet" media="screen" th:href="@{/css/comments.css}" />
          	<meta charset="UTF-8">
          	 	<meta name="_csrf" th:content="${_csrf.token}"/>
<!-- default header name is X-CSRF-TOKEN -->
<meta name="_csrf_header" th:content="${_csrf.headerName}"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
  @import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700);
 body {
  background-image: url('../images/fishBackground.jpeg');
   background-repeat: no-repeat;
  background-attachment: fixed;
 background-color: #182b3a;
 -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  	height: 100vh;
          font-family: "Open Sans Condensed", sans-serif !important;
}

.accordion {
	margin: 40px 0;
}

.accordion .item {
	border: none;
	margin-bottom: 50px;
	background: none;
}

thead,tbody {
    text-align: center;
}

.t-p {
	color: white;
	font-family: cursive;
	padding: 40px 30px 0px 30px;
	text-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}

.accordion .item .item-header h2 button.btn.btn-link {
	background-color: #2a2a72;
	background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);
	color: white;
	border-radius: 0px;
	font-family: 'Poppins';
	font-size: 16px;
	font-weight: 400;
	line-height: 2.5;
	text-decoration: none;
}

.accordion .item .item-header {
	border-bottom: none;
	background: transparent;
	padding: 0px;
	margin: 2px;
}

.accordion .item .item-header h2 button {
	color: white;
	font-size: 20px;
	padding: 15px;
	display: block;
	width: 100%;
	text-align: left;
}

.waterLink{
color:white !important;
  text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;

}
.accordion .item .item-header h2 i {
	float: right;
	font-size: 30px;
	color: #eca300;
	background-color: black;
	width: 60px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
}

button.btn.btn-link.collapsed i {
	transform: rotate(0deg);
}

button.btn.btn-link i {
	transform: rotate(180deg);
	transition: 0.5s;
}

.aligncenter {
	display: flex;
	justify-content: center;
}

#headerFish {
	display: block;
	max-width: 100%;
	height: auto;
}

.img-responsive {
	display: block;
	max-width: 40%;
	height: auto;
}

.sticky+.content {
	padding-top: 112px;
}
   
    </style>
  
  
  
  
  
</head>
<body>


<header class="sticky" id="header" style="z-index: 100">
<div th:replace="layout :: header">
	</div>
</header>

<div class="content">

<p class="aligncenter ">

<img th:src="@{${fish.path}}" class="img-responsive" alt="..." id="headerFish">
</p>

<div class="container">
<div class="accordion" id="accordionExample">
  <div class="item">
     <div class="item-header" id="headingOne">
        <h2 class="mb-0">
           <button class="btn btn-link" type="button" data-toggle="collapse"
              data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
           Отличителни черти и информация.
           <i class="fa fa-angle-down"></i>
           </button>
        </h2>
     </div>
     <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
        data-parent="#accordionExample">
        <div class="t-p" th:text="${fish.info}">

        </div>
     </div>
  </div>
  <div class="item">
     <div class="item-header" id="headingTwo">
        <h2 class="mb-0">
           <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
              data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
           Размер.
           <i class="fa fa-angle-down"></i>
           </button>
        </h2>
     </div>
     <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
        data-parent="#accordionExample">
        
        <table class="table table-dark table-hover">
  <thead>
 
       
       <tr>
      <th scope="col">Ширина</th>
      <th scope="col">Тегло</th>
      
    </tr>
  </thead>
  <tbody>
  
  

  
    <tr>
      <td> <div class="t-p" th:text="${fish.maxSize}+'.см'">      </div>  </td>
      <td> <div class="t-p" th:text="${fish.weight}+'.кг'">          </div> </td>
   
    </tr>
   
     
   
   
   
  </tbody>
</table>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
     
     </div>
  </div>
  <div class="item">
     <div class="item-header" id="headingThree">
        <h2 class="mb-0">
           <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
              data-target="#collapseThree" aria-expanded="false"
              aria-controls="collapseThree">
           Водоеми в които ноже да бъде намерена.
           <i class="fa fa-angle-down"></i>
           </button>
        </h2>
     </div>
     <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
        data-parent="#accordionExample">
        <div class="t-p" th:each="water : ${waters}">
        
 <a class="waterLink" th:href="@{'/waterInfo?water=' + ${water.name}}"   th:text="${water.name}"></a>
        </div>
     </div>
  </div>
  <div class="item">
     <div class="item-header" id="headingFour">
        <h2 class="mb-0">
           <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
              data-target="#collapseFour" aria-expanded="false"
              aria-controls="collapseFour">
           Коментари.
           <i class="fa fa-angle-down"></i>
           </button>
        </h2>
     </div>
     <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
        data-parent="#accordionExample">
       
       
       
       <!-- Comments -->
						<div class="container mt-5 mb-5" style="z-index: -1"
							id="commentSection">
							<div class="row height d-flex justify-content-center align-items-center">
								<div class="col-md-7">
									<div class="card">

										<div class="mt-3 d-flex flex-row align-items-center p-3 form-color"  sec:authorize="isAuthenticated()">
											<img src="../images/fisherIcon.png" width="50"
												class="rounded-circle mr-2">
											<!-- Comment Form -->
										
									
												<input type="text" 
												    class="form-control submit_on_enter"
												   id="formBody"
												     maxlength="300"
													placeholder="Напишете коментар...">
												
													
										
											<!-- Comment Form -->
										</div>
										<div class="mt-2" id="commentsDiv">
											<div class="d-flex flex-row p-3"
												th:each="comment : ${comments}" >
												<img src="../images/fisherIcon.png" width="40px"
													height="40px" class="rounded-circle mr-3">
												<div class="w-100">
													<div
														class="d-flex justify-content-between align-items-center">
														<div class="d-flex flex-row align-items-center">
															<span class="mr-2" th:text="${comment.users.nickname}"></span>
														</div>
														<small th:text="${#dates.format(comment.date,'dd-MM-yyyy HH:mm')}"></small>
													</div>
													<p class="text-justify comment-text mb-0"
														th:text="${comment.body}"></p>
													
												</div>
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
<!-- Comments -->
       
       
       
       
       
       
       
       
       
       
       
       
       
       
     </div>
  </div>
</div>
</div>
</div>
	






<script th:inline="javascript">




var parentId = [[${fish.id}]];


/*]]>*/
</script>



<script>
 
  $(document).ready(function() {
	  
	  
		   
	      var token = $("meta[name='_csrf']").attr("content");
	      var header = $("meta[name='_csrf_header']").attr("content");


	      $(document).ajaxSend(function(e, xhr, options) {
	          xhr.setRequestHeader(header, token);
	      });
	     

	  

	  $('.submit_on_enter').keydown(function(event) {
	
	    if (event.keyCode == 13) {
	 
	    	var txt = $("#formBody").val();
	    	var id = parentId;
	    	
	    	
	    	$.ajax({
	    	    type : "POST",
	    	    url : "/makeCommentFish",
	    	    data: {id: id,body:txt},
	    	    

	    	    success: function (fragment) {       
	    	   	 $("#commentsDiv").replaceWith(fragment);
	    			              
	    	    },
	    	    error: function (e) {
	    	        console.log(e);
	    	    }
	    	})  
	    	
	    	
	    
	    		
	    	}
	
	    });

	});
 
 </script>



 
 
 
 
 
 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js'></script>

</body>
</html>
