<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/solid.min.css'>
         <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css'>
          <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css'>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" media="screen" th:href="@{/css/headerLayout.css}"/>
 	<meta charset="UTF-8">
 		 	<meta name="_csrf" th:content="${_csrf.token}"/>
<!-- default header name is X-CSRF-TOKEN -->
<meta name="_csrf_header" th:content="${_csrf.headerName}"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">


	@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700);
 	body {
  background-image: url('../images/koiPond.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed !important;

	height: 100vh;
	background-position: center, center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
   
   font-family: "Open Sans Condensed", sans-serif;
 
 

  width:100%;
}

html{
width:100%;
}





.container{
 	width:100%;
 	margin-top:2.5%;

 	}
 	 
 	

h2{
	
	
	color:white;
}


label{
color:white;

}

.fish-log {
  position: relative;
  width: 80%;
  margin: 0 auto;
  background: rgba(130,130,130,.3);
  padding: 20px 22px;
  border: 1px solid;
  border-top-color: rgba(255,255,255,.4);
  border-left-color: rgba(255,255,255,.4);
  border-bottom-color: rgba(60,60,60,.4);
  border-right-color: rgba(60,60,60,.4);

}

.fish-log input, .fish-log button {


  border: 1px solid;
  border-bottom-color: rgba(255,255,255,.5);
  border-right-color: rgba(60,60,60,.35);
  border-top-color: rgba(60,60,60,.35);
  border-left-color: rgba(80,80,80,.45);

  background-repeat: no-repeat;
  padding: 8px 24px 8px 10px;
  font: bold .875em/1.25em "Open Sans Condensed", sans-serif;
  letter-spacing: .075em;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0,0,0,.1);
  margin-bottom: 19px;
}

.fish-log input{
  height: 200px;
}


.fish-log button{
  width: 200px;
    margin: auto;
}



.fish-log input:focus {  }



::-webkit-input-placeholder { color: #ccc; text-transform: uppercase; }
::-moz-placeholder { color: #ccc; text-transform: uppercase; }
:-ms-input-placeholder { color: #ccc; text-transform: uppercase; }

 		.sticky+.content {
	padding-top: 56px;
}
 	
 	
span{
color:red;
}


</style>
</head>
<body>


<header class="sticky" style="z-index: 100">
<div th:replace="layout :: header">
	</div>
</header>

<div class="container content">

        <form method="POST" class="fish-log" th:object="${propForm}" th:action="@{/fishToWaterProp}"  >
            <h2 class="form-signin-heading">Направете предложение за липсващите риби в някой от водоемите.</h2>
            <div class="form-group">
              <select th:field="*{waters}" class="form-control" id="water">
                <option value=""selected hidden>Изберете водоем...</option>
            <option th:each="water : ${waters}"
                    th:value="${water.id}"
                    th:text="${water.name}">
            </option>
        </select>
            </div>
            	<span class="has-error" th:if="${#fields.hasErrors('waters')}" th:errors="*{waters}"></span>
            
             <div class="form-group">
        <select th:field="${propForm.fishes}" class="form-control" id="fish">
        <option value=""selected hidden>Изберете вид риба...</option>
     <option th:each="fishNot : ${fishesNot}"
                    th:value="${fishNot.id}"
                    th:text="${fishNot.name}">
            </option>
     
     
     
     
     
        
        </select>
    </div>
                	<span class="has-error" th:if="${#fields.hasErrors('fishes')}" th:errors="*{fishes}"></span> 
             
            
           
            
                    <div class="form-group">
                    <label class="form-control-label" for="infoBox" >Въведете допълнителна информация относно вашето предложение за да може да бъде преценена неговата валидност.</label>
                    <textarea cols="5" rows="5" maxlength="300" autocomplete="off"  class="form-control" th:field="*{info}"   id="infoBox"></textarea>
  
  </div>
            
            
            
            
          
            
            

            <button class="btn btn-lg btn-primary btn-block" type="submit">Изпращане</button>
        </form>

    </div>





<script type="text/javascript">
$(document).ready(function () {
  
    
    $("#water").change(function() {
    	sendAjaxRequest()
    });
    

   
	    
 	   
 	   
        var token = $("meta[name='_csrf']").attr("content");
        var header = $("meta[name='_csrf_header']").attr("content");


        $(document).ajaxSend(function(e, xhr, options) {
            xhr.setRequestHeader(header, token);
        });
       

    
    
    
    
    
    
});



function sendAjaxRequest() {
    var waterId = $("#water").val();
    
    
    
    $.ajax({
	    type : "GET",
	    url : "/fishesNot",
	    data: {"id" : waterId},
	    

	    success: function (fragment) {       
	   	 $("#fish").replaceWith(fragment);
		
			              
	    },
	    error: function (e) {
	        console.log(e);
	    }
	})  
    
};





</script>

   <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js'></script>


</body>
</html>
