<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/solid.min.css'>
         <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css'>
          <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css'>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" media="screen" th:href="@{/css/headerLayout.css}"/>
   <meta name="viewport" content="width=device-width, initial-scale=1">
 	<meta charset="UTF-8">
 	<style type="text/css">


	@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700);
 	body {
  background-image: url('/images/tourAdd.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed !important;

	height: 100vh;
	background-position: center, center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
   
   font-family: "Open Sans Condensed", sans-serif;
 
 

  width:100%;
}

html{
width:100%;
}





.container{
 	width:100%;
 	margin-top:2.5%;

 	}
 	 
 	

h2,label{
	
	
	  text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black; 
        color: white;
}




.tournament-creation {
  position: relative;
  width: 80%;
  margin: 0 auto;
  background: rgba(130,130,130,.3);
  padding: 20px 22px;
  border: 1px solid;
  border-top-color: rgba(255,255,255,.4);
  border-left-color: rgba(255,255,255,.4);
  border-bottom-color: rgba(60,60,60,.4);
  border-right-color: rgba(60,60,60,.4);

}

.tournament-creation input, .tournament-creation button {


  border: 1px solid;
  border-bottom-color: rgba(255,255,255,.5);
  border-right-color: rgba(60,60,60,.35);
  border-top-color: rgba(60,60,60,.35);
  border-left-color: rgba(80,80,80,.45);

  background-repeat: no-repeat;
  padding: 8px 24px 8px 10px;
  font: bold .875em/1.25em "Open Sans Condensed", sans-serif;
  letter-spacing: .075em;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0,0,0,.1);
  margin-bottom: 19px;
}

.fish-log input{
  height: 200px;
 color:black;
}


.tournament-creation button{
  width: 25%;
    margin: auto;
}



.fish-log input:focus {  }



::-webkit-input-placeholder { color: #ccc; text-transform: uppercase; }
::-moz-placeholder { color: #ccc; text-transform: uppercase; }
:-ms-input-placeholder { color: #ccc; text-transform: uppercase; }

 	
 			.sticky+.content {
	padding-top: 56px;
}



</style>
</head>
<body>


<header id="header" class="sticky" style="z-index: 100">
<div th:replace="layout :: header">
	</div>
</header>

<div class="container content">

        <form method="POST" class="tournament-creation" th:object="${tournament}" th:action="@{/admin/tournament/makeTournament}" >
            <h2 class="form-signin-heading">Въведете детайли за новия турнир.</h2>
            
            
            
          
                <div class="form-group">
                    <label class="form-control-label" for="nameBox" >Въведете името на турнира.</label>
   					<input class="form-control"  type="text" th:field="*{name}"  maxlength="30" id="nameBox" required/>
   					 <span class="has-error" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
               </div>
            
           
            <div class="form-group">
                    <label class="form-control-label" for="hostNameBox" >Въведете името на организатора на турнира.</label>
   					<input class="form-control"  type="text" th:field="*{hostName}"  maxlength="20"  id="hostNameBox" required/>
   					<span class="has-error" th:if="${#fields.hasErrors('hostName')}" th:errors="*{hostName}"></span>
               </div>
            
            
             <div class="form-group">
             <label class="form-control-label" for="waterBox" >
             Изберете водоем за който се отнася турнира или остваете празно ако няма ограничения.
             </label>
              <select  class="form-control"  id="waterBox" name="water">
                <option value="-1"selected hidden>Изберете водоем...</option>
            <option th:each="water : ${waters}"
                    th:value="${water.id}"
                    th:text="${water.name}">
            </option>
        </select>
      
            </div>
            
            
                   <div class="form-group">
             <label class="form-control-label" for="fishBox" >
             Изберете вида риба който се отнася за турнира или оставете празно ако няма ограничения.
             </label>
              <select  class="form-control"  id="fishBox" name="fish">
                <option value="-1"selected hidden>Изберете вид риба...</option>
            <option th:each="fish : ${fishes}"
                    th:value="${fish.id}"
                    th:text="${fish.name}">
            </option>
        </select>
        
            </div>
            
      
            
             <div class="form-group">
                    <label class="form-control-label" for="endDateBox" >Въведете продължителноста на турнира в дни.</label>
   					<input class="form-control" name="days" step="1" type="number"  min="7" max="30"id="endDateBox" required/>
   					<span class="has-error" th:if="${#fields.hasErrors('endDate')}" th:errors="*{endDate}"></span>
               </div>
            
            
            <div class="form-group">
                    <label class="form-control-label" for="rewardsInfoBox" >
                    Въведете информация за наградите.
                    </label>
   					<input class="form-control"  type="text" th:field="*{rewardsInfo}"   maxlength="300" id="rewardsInfoBox" required/>
               </div>
            
          
       


            <button class="btn btn-lg btn-primary btn-block" type="submit">Изпращане</button>
        </form>

    </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


</body>
</html>
